2.csv, correlation:0.013517944188962922, mean angle:0.5666980115575188, std angle:0.5017489716071312, strings/composite square:0.8
3.csv, correlation:0.013542905027271929, mean angle:0.6180778261876752, std angle:0.48837953684621566, strings/composite square:0.8085106382978723
4.csv, correlation:0.012933526507187145, mean angle:0.6669609904726862, std angle:0.3999297911296112, strings/composite square:0.79
5.csv, correlation:0.012563485668866444, mean angle:0.7138057025068192, std angle:0.3300891571473911, strings/composite square:0.81
6.csv, correlation:0.017432536750189975, mean angle:0.5914240779033988, std angle:0.4170737963253563, strings/composite square:0.7654320987654321
7.csv, correlation:0.014661411880450401, mean angle:0.7126345328908198, std angle:0.3182353158938208, strings/composite square:0.7777777777777778
7.csv, correlation:0.014661411880450401, mean angle:0.7126345328908198, std angle:0.3182353158938208, strings/composite square:0.7777777777777778
8.csv, correlation:0.019573095487123222, mean angle:0.5421433198744495, std angle:0.42793789591023695, strings/composite square:0.654320987654321
9.csv, correlation:0.01701304154079943, mean angle:0.6043725038036774, std angle:0.43084449250382545, strings/composite square:0.7407407407407407
10.csv, correlation:0.02794523941947318, mean angle:0.31574036863713684, std angle:0.5402771963436015, strings/composite square:0.5263157894736842
11.csv, correlation:0.0232943368107062, mean angle:0.4899666398031035, std angle:0.7300059663543806, strings/composite square:0.5921052631578947
12.csv, correlation:0.014406451806747813, mean angle:0.6964971651909789, std angle:0.32852186550072404, strings/composite square:0.7666666666666667
13.csv, correlation:0.05168219247585971, mean angle:0.237459008427077, std angle:0.8098348276933048, strings/composite square:0.3055555555555556
33.csv, correlation:0.1771566870253687, mean angle:-0.17647429442277593, std angle:0.7793117654076371, strings/composite square:0.125
34.csv, correlation:0, mean angle:-0.7678561033400458, std angle:0.0, strings/composite square:0.018867924528301886
35.csv, correlation:0, mean angle:-0.7573681234376017, std angle:0.0, strings/composite square:0.021739130434782608
36.csv, correlation:0, mean angle:-0.7378150601204649, std angle:0.0, strings/composite square:0.02040816326530612
48.csv, correlation:0.009629182786817505, mean angle:-0.5593903212423973, std angle:0.5801002634275967, strings/composite square:0.84251968503937
49.csv, correlation:0.01082778900641, mean angle:-0.6854056780620028, std angle:0.5672833529086821, strings/composite square:0.8272727272727273
50.csv, correlation:0.011577167843857324, mean angle:-0.8060091923843284, std angle:0.24204854204662937, strings/composite square:0.7652173913043478
51.csv, correlation:0.027705695425854264, mean angle:-0.41446866232475366, std angle:0.8790131012809881, strings/composite square:0.4823529411764706
52.csv, correlation:0.05777292723718987, mean angle:0.14763228581530644, std angle:0.9344881500451506, strings/composite square:0.20952380952380953
53.csv, correlation:0.15188662376709808, mean angle:0.8399803689167923, std angle:0.5545355546173125, strings/composite square:0.1111111111111111
